# idea-modula-support

./: README.md  pom.xml
ims-build/: pom.xml
ims-build/intellij-lib/: README.md  pom.xml
ims-build/intellij-lib-complete/: pom.xml
ims-plugin/: README.md  pom.xml
ims-plugin/src/main/java/org/modula/: ModulaDefinitionModule.java  P1CompileTimeConditionLanguage.java
ims-plugin/src/main/java/org/modula/files/: ModuleDefinitionType.java  ModuleImplementationType.java  P1PreprocessingInMemoryFileType.java  PreprocessingInMemoryFileType.java
ims-plugin/src/main/java/org/modula/gui/: Icons.java
ims-plugin/src/main/java/org/modula/helpers/: ModulaCommenter.java
ims-plugin/src/main/java/org/modula/helpers/annotators/: UnknownModuleAnnotator.java  UnknownQualidentAnnotator.java  UnknownQualifiedIdentifierAnnotator.java  UnknownSymbolAnnotator.java  WrongEndNameAnnotator.java
ims-plugin/src/main/java/org/modula/helpers/completion/: ModuleNameCompletionContributor.java  SymbolImportCompletionContributor.java
ims-plugin/src/main/java/org/modula/helpers/fixes/: ChangeFooterNameFix.java  ChangeModuleNameFix.java  ImportUnknownDesignatorFix.java
ims-plugin/src/main/java/org/modula/helpers/highlight/: ModulaSyntaxHighlighter.java  ModulaSyntaxHighlighterFactory.java  ModuleDefinitionSyntaxHighlighter.java
ims-plugin/src/main/java/org/modula/helpers/index/keys/: CascadingStringStubIndexExtension.java  ConstantByDefinitionFile.java  ConstantByModule.java  ImplicitEntities.java  ModuleDefinitionFileIndex.java  ModuleIndex.java  ProcedureByDefinitionFile.java  ProcedureByModule.java  SymbolByModule.java  SymbolIndex.java  TypeByDefinitionFile.java  TypeByModule.java  VariableByDefinitionFile.java  VariableByModule.java
ims-plugin/src/main/java/org/modula/helpers/index/stub/delegators/: ConstantStubBasedPsiElement.java  EnumerationMemberStubBasedPsiElement.java  ParameterStubBasedPsiElement.java  ProcedureStubBasedPsiElement.java  SymbolStubBasedPsiElement.java  TypeStubBasedPsiElement.java  VariableStubBasedPsiElement.java
ims-plugin/src/main/java/org/modula/helpers/index/stub/element/types/: AbstractDefinitionStubElementType.java  ConstantStubElementType.java  EnumerationMemberStubElementType.java  ModuleStubElementType.java  ParameterStubElementType.java  ProcedureStubElementType.java  TypeStubElementType.java  VariableStubElementType.java
ims-plugin/src/main/java/org/modula/helpers/index/stubs/: AbstractNamedStub.java  ConstantStub.java  ConstantStubImpl.java  ContextDefinition.java  EnumerationMember.java  EnumerationMemberStub.java  EnumerationMemberStubImpl.java  FileContainableStub.java  Module.java  ModuleStub.java  ModuleStubImpl.java  NamedStub.java  Parameter.java  ParameterStub.java  ParameterStubImpl.java  ProcedureStub.java  ProcedureStubImpl.java  SymbolStub.java  SymbolStubPsiElement.java  Type.java  TypeStub.java  TypeStubImpl.java  Variable.java  VariableStub.java  VariableStubImpl.java
ims-plugin/src/main/java/org/modula/lang/: ModulaContextKey.java
ims-plugin/src/main/java/org/modula/parsing/: CommentaryDenester.java  CompileTimeParserDefinition.java  DefinitionParserDefinition.java  P1CompileTimeParserDefinition.java  PreProcessingLexer.java  Preprocessor.java
ims-plugin/src/main/java/org/modula/parsing/grammar/: CompileTime.flex  CompileTimeConditionAwareLexer.java  CompileTimeConditionLexer.java  CompileTimeConditionUtility.java  Def.bnf  Def.flex  DefinitionLexerBase.java  Mod.bnf  Modula.bnf  Modula.flex  ModulaLexer.java  ModulaLexer.java~  ModulaLexerBase.java  ModulaSpecialtyAwareLexerAdapter.java  ModuleDefinitionLexer.java  ModuleDefinitionLexer.java~  NestedCommentaryAwareLexer.java  P1CompileTime.bnf  P1CompileTime.flex
ims-plugin/src/main/java/org/modula/parsing/psi/: CompileTimeElementType.java  DefinitionFile.java  ImportMap.java  ModulaElementType.java  ModuleImportStore.java  P1CompileTimeElementType.java  P1CompileTimeTokenType.java  PreprocessingInMemoryFile.java  PsiElementInModulaFileRepairer.java  SymbolImportStore.java
ims-plugin/src/main/java/org/modula/parsing/psi/context/: AbstractCompilationUnit.java  AbstractDefinitionModule.java  AbstractProcedureDeclaration.java  AbstractProgramModule.java
ims-plugin/src/main/java/org/modula/parsing/utility/: AstTraversingUtility.java  BooleanStackSerializableAsShort.java  DefinitionElementFactory.java  ModulaPsiTraversingUtility.java
src/org/modula/: CompileTimeConditionLanguage.java
src/org/modula/files/: ModulaFileTypeFactory.java  ModuleDefinitionType.java
src/org/modula/helpers/annotators/: UnknownDesignatorAnnotator.java  (+4 more)
src/org/modula/parsing/: CompileTimeParserDefinition.java  DefinitionParserDefinition.java  MatchIterable.java  ModulaParseException.java  P1CompileTimeParserDefinition.java
test-src/org/modula/parsing/: CommentaryDenesterTest.java  DefitionParsingTest.java  SerializeBooleanStackTest.java
(+50 files in other folders)
