<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.modula</groupId>
        <artifactId>ims-build</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.modula.third-party</groupId>
    <artifactId>intellij-lib</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>attach-lib</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.basedir}/lib/idea.jar</file>
                                    <type>jar</type>
                                    <classifier>intellij-core</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.basedir}/lib/openapi.jar</file>
                                    <type>jar</type>
                                    <classifier>openapi</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.basedir}/lib/util.jar</file>
                                    <type>jar</type>
                                    <classifier>util</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>